<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/dashstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body class="myClass">
    
    <nav class="navbar">
        <div class="c1">
            <div class="c2">
               <img class="menu-bar" onclick="onpres()" style="cursor: pointer;" src="images/menu-bar.svg">
            </div>
            <div class="c3">
                <img class="header-logo" src="images/header-logo.svg">
            </div>
        </div>
        <div class="c4">
            <div class="c5">
                <img class="search-icon" src="images/search-icon.svg">
            </div>
            <div class="c6">
                <h2>Search</h2>
            </div>
        </div>
        <div class="c7">
            <img class="notification-icon" src="images/notification-icon.svg">
            <div class="c8">
                <img class="profile" src="images/profile.png">
                <span>John Doe</span>
                <img class="downward-arrow" src="images/downward-arrow.svg">
            </div>
        </div>

        </div>
    </nav>
    
    <div class="i3">
        <aside class="sidebar">
            <div class="d1">
                <br>
                <img class="dashactive" src="images/dashboard-active.svg">
                <br>
                <span>Dashboard</span>
            </div>
            <div class="d2">
                <br>
                <img class="analysis" src="images/graph-default.svg">
                <span>Analysis</span>
            </div>
            <div class="d3">
                <br>
                <img class="inbox" src="images/inbox-default.svg">
                <span>Inbox</span>
            </div>
            <div class="d4">
                <img class="history" src="images/clock-default.svg">
                <span>History</span>
            </div>
            <div class="d5">
                <br>
                <img class="user" src="images/user-default.svg">
                <span>User</span>
            </div>
            <div class="d6">
                <br>
                <img class="maintenance" src="images/maintenance-default.svg">
                <span>Maintenance</span>
            </div>
            <div class="d7">
                <br>
                <img class="setting" src="images/setting-default.svg">
                <span>Setting</span>
            </div>
    
        </aside>
        <!-- <a href="sidebar.html"></a> -->
        <div class="dash">
            <h2>Dashboard</h2>
            <div class="dash1">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg p-4 col">
                            <img class="imgstar" src="images/star.svg">
                            <div class="newpro">
                                <span>23,456</span>
                                <span>New Products</span>
                            </div>
                        </div>
                        <div class="col-lg p-4 col">
                            <img class="imgap" src="images/new-product.svg">
                            <div class="addpro">
                                <span>2345</span>
                                <span>Added Products</span>
                            </div>
                        </div>
                        <div class="col-lg p-4 col">
                            <img class="imgtp" src="images/total-product.svg">
                            <div class="totpro">
                                <span>32,456</span>
                                <span>Total Products</span>
                            </div>
                        </div>
                        <div class="col-lg p-4 col">
                            <img class="imgdf" src="images/dollar-filled.svg">
                            <div class="dolfil">
                                <span>5678</span>
                                <span>Today's Sale</span>
                            </div>
                        </div>
                        <div class="col-lg p-4 col5">
                            <img class="imgmb" src="images/money-bag.svg">
                            <div class="monbag">
                                <span>33,5342</span>
                                <span>Total Sale</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dash2">
                <img class="datagraph" src="images/data-graph.png">
                <div class="pie">
                    <span>Sales by Country</span>
                    <div class="piech">
                        <img class="piechart" src="images/pie-chart.svg">
                    </div>
                    <div style="display: flex;flex-direction: row;;align-items: center;justify-content: center;">
                        <div class="e1">
                            <div class="us">
                                <img class="radio1" src="images/radio-checked-icon1.svg">
                                <span>United States of America</span>
                            </div>
                            <div class="canada">
                                <img class="radio2" src="images/radio-checked-icon2.svg">
                                <span>Canada</span>
                            </div>
                        </div>
                        <div class="e2">
                            <div class="russ">
                                <img class="radio3" src="images/radio-checked-icon3.svg">
                                <span>Russia</span>
                            </div>
                            <div class="ind">
                                <img class="radio4" src="images/radio-checked-icon4.svg">
                                <span>India</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="dash3">
                <div class="inv">
                    <span>Invoices</span>
                    <span class="viewall">View All</span>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="heading" style="color: #adadad;">INVOICE</th>
                            <th class="heading" style="color: #adadad;">COMPANY NAME</th>
                            <th class="heading" style="color: #adadad;">EMAIL</th>
                            <th class="heading" style="color: #adadad;">DUE DATE</th>
                            <th class="heading" style="color: #adadad;">STATUS</th>
                            <th class="heading" style="color: #adadad;">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">651535</th>
                            <td>Public Adjusting Firm</td>
                            <td>georgia.young@example.com</td>
                            <td>24 May,2020</td>
                            <td class="paid">Paid</td>
                            <td>$47,800</td>
                        </tr>
                        <tr>
                            <th scope="row">558612</th>
                            <td>Other</td>
                            <td>jessica.hanson@example.com</td>
                            <td>24 May,2020</td>
                            <td class="paid">Paid</td>
                            <td>$98,000</td>
                        </tr>
                        <tr>
                            <th scope="row">558612</th>
                            <td>Vendor</td>
                            <td>alma.lawson@example.com</td>
                            <td>8 Sep,2020</td>
                            <td class="paid">Paid</td>
                            <td>$20,900</td>
                        </tr>
                        <tr>
                            <th scope="row">558612</th>
                            <td>Property Management Company</td>
                            <td>kenzi.lawson@example.com</td>
                            <td>22 Oct,2020</td>
                            <td class="paid">Paid</td>
                            <td>$10,570</td>
                        </tr>
                        <tr>
                            <th scope="row">651535</th>
                            <td>Subcontractor Company</td>
                            <td>jackson.graham@example.com</td>
                            <td>1 Feb,2020</td>
                            <td>Failed</td>
                            <td>$10,200</td>
                        </tr>
                        <tr>
                            <th scope="row">653518</th>
                            <td>Mortgage Company</td>
                            <td>felicia.reid@example.com</td>
                            <td>22 Oct,2020</td>
                            <td>Pending</td>
                            <td>$12,600</td>
                        </tr>
                        <tr>
                            <th scope="row">487441</th>
                            <td>TPA</td>
                            <td>dolores.chambers@example.com</td>
                            <td>21 Sep,2020</td>
                            <td>Paid</td>
                            <td>$11,170</td>
                        </tr>
                        <tr>
                            <th scope="row">267400</th>
                            <td>Fire Department</td>
                            <td>nevaeh.simmons@example.com</td>
                            <td>17 Oct,2020</td>
                            <td>Failed</td>
                            <td>$28,000</td>
                        </tr>
                        <tr>
                            <th scope="row">449003</th>
                            <td>Insurance Carrier</td>
                            <td>curtis.weaver@example.com</td>
                            <td>21 Sep,2020</td>
                            <td>Paid</td>
                            <td>$10,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function onpres(){
            const sidebar = document.getElementsByClassName("sidebar");
            console.log(sidebar);
            sidebar.style.width = "0px";
        }
    </script>
</body>

</html>